<asx version = "3.0" previewmode = "no">
<title>ベートーベン ピアノソナタ第２８番イ長調 作品１０１</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第１楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="ps28_01.mid"/>
</entry>
<entry>
  <title>第２楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="ps28_02.mid"/>
</entry>
<entry>
  <title>第３楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="ps28_03.mid"/>
</entry>
</asx>
