
鈴ちゃんの MIDI ファイルをダウンロードくださいましてありがとうございます。

【パッケージ名】
ベートーベン作曲ピアノソナタ第７番ニ長調 作品１０−３

【ファイルの内容】
ps07.asx	連続再生ファイル(テキストファイル)
ps07.txt	説明ファイル

ps07_01.mid	第１楽章(アレグロ)
ps07_02.mid	第２楽章(ラルゴ・エ・メスト)
ps07_03.mid	第３楽章(メヌエット)
ps07_04.mid	第４楽章(ロンド)

MIDI ファイルはすべて General MIDI Type 1.0

【作成日付】
ps07_01.mid    ver 1.0 1995/11/16
               ver 2.0 2000/04/19
ps07_02.mid    ver 1.0 1995/11/16
               ver 2.0 2000/04/10
ps07_03.mid    ver 1.0 1995/11/16
               ver 2.0 2000/04/11
ps07_04.mid    ver 1.0 1995/11/18
               ver 2.0 2000/04/12

【楽器編成】
トラック１	グランドピアノ(右手)
トラック２	グランドピアノ(左手)

【原本スコア】
音楽之友社
ベートーヴェン ソナタアルバム１

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000 で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。

