
鈴ちゃんの MIDI ファイルをダウンロードくださいましてありがとうございます。

【パッケージ名】
ベートーベン作曲ピアノソナタ第１８番変ホ長調 作品３１−３

【ファイルの内容】
ps18.asx	連続再生ファイル(テキストファイル)
ps18.txt	説明ファイル

ps18_01.mid	第１楽章(アレグロ)
ps18_02.mid	第２楽章(スケルツォ)
ps18_03.mid	第３楽章(メヌエット)
ps18_04.mid	第４楽章(プレスト・コン・フォコ)

MIDI ファイルはすべて General MIDI Type 1.0

【作成日付】
ps18_01.mid    ver 1.0 1995/10/28
               ver 2.0 2000/07/16
ps18_02.mid    ver 1.0 1995/10/29
               ver 2.0 2000/07/19
ps18_03.mid    ver 1.0 1995/10/29
               ver 2.0 2000/07/21
ps18_04.mid    ver 1.0 1995/10/29
               ver 2.0 2000/07/21

【楽器編成】
トラック１	グランドピアノ(右手)
トラック２	グランドピアノ(左手)

【原本スコア】
音楽之友社
ベートーヴェン ソナタアルバム２

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000 で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。

