<asx version = "3.0" previewmode = "no">
<title>ベートーベン ピアノソナタ第１１番変ロ長調 作品２２ 「グランドソナタ」</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第１楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="ps11_01.mid"/>
</entry>
<entry>
  <title>第２楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="ps11_02.mid"/>
</entry>
<entry>
  <title>第３楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="ps11_03.mid"/>
</entry>
<entry>
  <title>第４楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="ps11_04.mid"/>
</entry>
</asx>
