<asx version = "3.0" previewmode = "no">
<title>ベートーベン ピアノソナタ第１０番ト長調 作品１４−２</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第１楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="ps10_01.mid"/>
</entry>
<entry>
  <title>第２楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="ps10_02.mid"/>
</entry>
<entry>
  <title>第３楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="ps10_03.mid"/>
</entry>
</asx>
