
鈴ちゃんの MIDI ファイルをダウンロードくださいましてありがとうございます。

【パッケージ名】
ベートーベン作曲ピアノソナタ第１３番変ホ長調 作品２７−１

【ファイルの内容】
no13.asx	連続再生ファイル(テキストファイル)
no13.txt	説明ファイル

no13_01.mid	１楽章(アンダンテ)
no13_02.mid	２楽章(アレグロ・モルト・ヴィヴァーチェ)
no13_03.mid	３楽章(アレグロ・ヴィヴァーチェ)

MIDI ファイルはすべて General MIDI Type 1.0

【作成日付】
no13_01.mid    ver 1.0 1995/10/11
               ver 2.0 2000/06/04
no13_02.mid    ver 1.0 1995/09/08
               ver 2.0 2000/06/04
no13_03.mid    ver 1.0 1995/10/14
               ver 2.0 2000/06/04

【楽器編成】
トラック１	グランドピアノ(右手)
トラック２	グランドピアノ(左手)

【原本スコア】
音楽之友社
ベートーヴェン ソナタアルバム２

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000 で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。

